function [pMin, pMax] = ConfIntPascal(alpha,n)

    m = 6;
    p = 0.5
    
    X = Pascal(m,p,n);
    
    hist(X);
    
    x = norminv(1-alpha/2,0,1);
    
    s = mean(X);
    
    A = n * s ^ 2;
    B = 6*x^2 - 12 * n * s;
    C = 36 * n - 6*x^2;
    
    delta = B .^ 2 - 4 .* A .* C;
    
    lims = [(-B + sqrt(delta)) / (2 .* A),(-B - sqrt(delta)) ./ (2 .* A)];
    
    pMin = min(lims);
    pMax = max(lims);
        
    if(p < pMax && p > pMin)
        disp('In interval');
    else
        disp('Not in interval');
    end
end